# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi my name is David and I am a student at Galvanize!

We are the best at coding!

Whatever I want below that
